proto/getweather/tx.proto

syntax = "proto3";
package christine713.getweather.getweather;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/christine713/getWeather/x/getweather/types";

// Msg defines the Msg service.
service Msg {
      rpc QueryWether(MsgQueryWether) returns (MsgQueryWetherResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgQueryWether {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgQueryWetherResponse {
}

// this line is used by starport scaffolding # proto/tx/message